{
  "image": {},
  "db": {
    "mongodb": {
      "host": "localhost",
      "name": "fakebook",
      "erase_db": true,
      "fixture": "/prod"
    }
  },
  "authy": {},
  "onesignal": {},
  "server": {
    "domain": "",
    "port": 8080,
    "images": "",
    "socketio": {
    }
  },
  "eventConfig": {
    "wildcard": true,
    "newListener": true,
    "maxListeners": 2000
  }
}